@media (min-width: 1440px) {
  .card {
    height: max-content;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70% 10%;
  }
  .card .image-container {
    grid-column: 2 / 3;
    grid-row: 1/4;
  }
  .p-1 {
    grid-row: 1/2;
    text-align: left;
    padding: 60px;
  }
  div h1 {
    font-size: 5rem;
  }
  div .lead-text {
    font-size: 2rem;
  }
  div ul {
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
  }
  div ul li h2 {
    font-size: 3.5rem;
    margin: 0;
  }
}
