@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  /* colors */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-saturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 45%);

  /* font colors */
  --main-white: hsl(0, 0%, 100%);
  --slightly-transparent-white-primary: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-secondary: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  height: 100vh;
  color: var(--main-white);
  text-align: center;
}

.body-dark {
  background-color: var(--very-dark-blue);
}

/* Card */
main {
  height: 100vh;
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.card {
  background-color: var(--dark-saturated-blue);
  width: 90%;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto;
}
.card .image-container {
  background-color: var(--soft-violet);
  border-radius: 10px 10px 0 0;
  /* height: max-content; */
}
.card img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border-radius: 10px 10px 0 0;
}
.p-1 {
  padding: 20px;
}
div h1 {
  font-size: 3rem;
}
div h1 span {
  color: var(--soft-violet);
}
div .lead-text {
  font-size: 1.6rem;
  color: var(--slightly-transparent-white-primary);
  line-height: 1.5;
}

div ul {
  list-style: none;
  padding: 0;
}
div ul li {
  display: block;
}
div ul li h2 {
  font-size: 2.5rem;
  margin: 0;
}
div ul li p {
  text-transform: uppercase;
  color: var(--slightly-transparent-white-secondary);
  margin: 12px;
}
div ul li p:last-of-type {
  margin-bottom: 20px;
}
